\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du probl\IeC {\`e}me}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projet}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Finalit\IeC {\'e}s}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esp\IeC {\'e}rance de retour sur investissement}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Situation du projet par rapport aux autres projets du groupe}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\'E}tudes d\IeC {\'e}j\IeC {\`a} effectu\IeC {\'e}es}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'E}tudes men\IeC {\'e}es sur des sujets voisins}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Suites pr\IeC {\'e}vues}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nature des prestations demand\IeC {\'e}es}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Parties concern\IeC {\'e}es par le d\IeC {\'e}roulement du projet et ses r\IeC {\'e}sultats (demandeurs, utilisateurs)}{3}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Caract\IeC {\`e}re propre \IeC {\`a} la diffusion}{3}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'E}nonc\IeC {\'e} du besoin (finalit\IeC {\'e}s du produit pour le futur utilisateur tel que pr\IeC {\'e}vu par le demandeur)}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Environnement du produit recherch\IeC {\'e}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Listes exhaustives des \IeC {\'e}l\IeC {\'e}ments (personnes, \IeC {\'e}quipements, mati\IeC {\`e}res\IeC {\textellipsis }) et contraintes (environnement)}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caract\IeC {\'e}ristiques pour chaque \IeC {\'e}l\IeC {\'e}ment de l\IeC {\textquoteright }environnement}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expression fonctionnelle du besoin}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonctions de service et de contrainte}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fonctions de service principales (qui sont la raison d\IeC {\textquoteright }\IeC {\^e}tre du produit)}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fonctions de service compl\IeC {\'e}mentaires (qui am\IeC {\'e}liorent, facilitent ou compl\IeC {\`e}tent le service rendu)}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contraintes (limitations \IeC {\`a} la libert\IeC {\'e} du concepteur-r\IeC {\'e}alisateur)}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crit\IeC {\`e}res d\IeC {\textquoteright }appr\IeC {\'e}ciation (en soulignant ceux qui sont d\IeC {\'e}terminants pour l\IeC {\textquoteright }\IeC {\'e}valuation des r\IeC {\'e}ponses)}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Niveaux des crit\IeC {\`e}res d\IeC {\textquoteright }appr\IeC {\'e}ciation et ce qui les caract\IeC {\'e}rise}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Niveaux dont l\IeC {\textquoteright }obtention est impos\IeC {\'e}e}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Niveaux souhait\IeC {\'e}s mais r\IeC {\'e}visables}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cadre de r\IeC {\'e}ponse}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pour chaque fonction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Part du prix attribu\IeC {\'e} \IeC {\`a} chaque fonction}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pour l\IeC {\textquoteright }ensemble du produit}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prix de la r\IeC {\'e}alisation de la version de base}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Options et variantes propos\IeC {\'e}es non retenues au cahier des charges}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mesures prises pour respecter les contraintes et leurs cons\IeC {\'e}quences \IeC {\'e}conomiques}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Outils d\IeC {\textquoteright }installation, de maintenance\IeC {\textellipsis } \IeC {\`a} pr\IeC {\'e}voir}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}D\IeC {\'e}composition en modules, sous-ensembles}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Pr\IeC {\'e}visions de fiabilit\IeC {\'e}}{11}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Perspectives d\IeC {\textquoteright }\IeC {\'e}volution technologie}{11}{subsection.3.2.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
